

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Moulya@mysql
DB_NAME=budget_advisor

# JWT Secret (change this to a random string in production)
JWT_SECRET=//your own key

# Gemini API Key (get from https://ai.google.dev/gemini-api/docs/api-key)
GEMINI_API_KEY=//any api key

# Server Port
PORT=3000

